<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/LTTQ/AvoidLove/AvoidLove/Content/Start02.wmv</SourceFile>
  <SourceTime>2020-01-01T00:30:28.8914751+07:00</SourceTime>
  <DestFile>D:/LTTQ/AvoidLove/AvoidLove/Content/bin/Windows/Start02.xnb</DestFile>
  <DestTime>2020-01-01T00:33:48.6123507+07:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/LTTQ/AvoidLove/AvoidLove/Content/bin/Windows/Start02.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>