<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/LTTQ/AvoidLove/AvoidLove/Content/ting.wav</SourceFile>
  <SourceTime>2019-12-11T17:21:59.0603524+07:00</SourceTime>
  <DestFile>D:/LTTQ/AvoidLove/AvoidLove/Content/bin/Windows/ting.xnb</DestFile>
  <DestTime>2019-12-11T17:23:10.000823+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>